<!DOCTYPE html>
<html>
<head>
  <title>Creator Games - Minecraft YouTuber Event Server</title>
  <style>
    body, h1, h2, p, button {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #4D6AFF;
    }

    header {
      background-color: #1d1a1a;
      padding: 20px;
      color: #fff;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    #home {
      padding: 40px;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    #about {
      padding: 40px;
    }

    #events {
      padding: 40px;
    }

    #community {
      padding: 40px;
    }

    #discord {
      padding: 40px;
      text-align: center;
    }

    #contact {
      padding: 40px;
    }

    #support {
      padding: 40px;
    }

    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<header>
    <a href="CreatorGames.html" target="_blank">

    <img src="img/Creator_Games_bg.png" alt="Creator_Games Logo" width="211" height="84" />
</a>
<section id="about">
    <h2>About Us</h2>
    <p>Creator Games is a Minecraft YouTuber event server dedicated to providing a fun and engaging experience for our community. Our server aims to bring together content creators and Minecraft enthusiasts to connect, collaborate, and participate in exciting events.</p>
    
    <h3>Our Mission</h3>
    <p>At Creator Games, our mission is to foster a vibrant community of Minecraft YouTubers and gamers. We strive to create a welcoming and inclusive environment where members can showcase their skills, share their passion for Minecraft, and collaborate on exciting projects.</p>
  
    <h3>What We Offer</h3>
    <ul>
      <li>Regularly hosted public and private Minecraft events</li>
      <li>Opportunities for content creators to showcase their work</li>
      <li>A supportive community for learning, collaboration, and networking</li>
      <li>Engaging gameplay experiences and challenges</li>
      <li>Access to exclusive server features and custom-built worlds</li>
    </ul>
  
    <h3>Join Us Today</h3>
    <p>If you are a Minecraft YouTuber or a passionate Minecraft player looking for a vibrant community to be a part of, we invite you to join Creator Games. Together, let's explore the endless possibilities of Minecraft and create unforgettable gaming experiences!</p>
    <button onclick="document.location='https://discord.gg/creatorgamesmc'" > Join Discord Server</button>
  </section>